{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0
    },
    "Y": {
      "Min": 0,
      "Max": 0
    },
    "Z": {
      "Min": 0,
      "Max": 0
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": false,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 15,
  "ParticleLifeSpan": {
    "Min": 0.3,
    "Max": 0.5
  },
  "SpawnRate": {
    "Min": 15.0,
    "Max": 15.0
  },
  "TotalParticles": {
    "Min": 15,
    "Max": 15
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 1.5,
      "Max": 2.0
    },
    "Pitch": {
      "Min": -180,
      "Max": 60.0
    },
    "Yaw": {
      "Min": -180,
      "Max": 180
    }
  },
  "Attractors": [
    {
      "LinearAcceleration": {
        "Y": -1.0
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Fire/Comet_Fire_Ball.png",
    "FrameSize": {
      "Width": 64,
      "Height": 64
    },
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Color": "#7db8ff",
        "Opacity": 0
      },
      "8": {
        "Color": "#7db8ff",
        "Opacity": 1,
        "Rotation": {
          "Z": {
            "Min": -360,
            "Max": 360
          }
        }
      },
      "30": {
        "Color": "#3080ff",
        "Opacity": 1
      },
      "50": {
        "Color": "#4080ff"
      },
      "70": {
        "Opacity": 0.2,
        "Color": "#0d308f"
      },
      "100": {
        "Scale": {
          "X": {
            "Min": 0.83,
            "Max": 0.63
          },
          "Y": {
            "Min": 0.5,
            "Max": 0.38
          }
        },
        "Color": "#1f4fb6",
        "Opacity": 0
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "Z": {
          "Min": 0,
          "Max": 0
        }
      },
      "Scale": {
        "X": {
          "Min": 0.4,
          "Max": 0.5
        },
        "Y": {
          "Min": 0.4,
          "Max": 0.5
        }
      },
      "Opacity": 1,
      "Color": "#7db8ff",
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  },
  "SpawnBurst": true
}
